<!DOCTYPE html>
<html>

	<head>
		<title>You by 11:11</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html {
				background: url("https://i.pinimg.com/originals/40/91/ef/4091ef91772513bf39a1f806e38d02e0.jpg") no-repeat center center fixed;
				-webkit-background size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

 			i {
				color:white;
				text-shadow: 1px 1px 2px grey, 0 0 2px pink, 0 0 2px black
			
			}

			.glow1 {
  				font-size: 80px;
  				color: #fff;
  				text-align: center;
  				-webkit-animation: glow 1s ease-in-out infinite alternate;
  				-moz-animation: glow 1s ease-in-out infinite alternate;
 				 animation: glow 1s ease-in-out infinite alternate;
			}

			.glow2 {
				font-size: 45px;
  				color: #fff;
  				text-align: center;
  				-webkit-animation: glow 1s ease-in-out infinite alternate;
  				-moz-animation: glow 1s ease-in-out infinite alternate;
 				 animation: glow 1s ease-in-out infinite alternate;
			}


			@-webkit-keyframes glow {
  				from {
   				 text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 25px #808080, 0 0 30px #808080, 0 0 40px #808080, 0 0 50px #808080, 0 0 60px #808080;
  				}
  
  			to {
   			 text-shadow: 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #778899, 0 0 40px #778899, 0 0 50px #778899, 0 0 60px #778899, 0 0 70px #778899;
 				 }


		</style>

	</head>

	<body>
		
		<div id="header">
			<h1 class="glow1">Y O U</h1>
			<h3 class="glow2">11:11</h3>
		</div>

		<div id="image">
			<img src="image/You.jpg" alt="11:11 by You" width="380" Height="380">
		</div> <br>

		<div id="music-player">
			<audio controls>
 				 <source src="song/You.ogg" type="audio/ogg">
  				 <source src="song/You.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			</audio>
		</div> <br>
		
		<div id="lyrics-verse">
			<p>I can have ice</p>
			<p>I can have the best night of my life</p>
			<p>I can own the cars and clothes, the chains</p>
			<p>But what you do to me is everything</p>
			<p>Girl, I could own a billion-dollar company</p>
			<p>Or get faded with these drugs on me</p>
			<p>But it don't matter</p>
			<p>Cause I'm still here</p><br>
		</div>

		<i class="fa fa-umbrella" style="font-size:24px;color:white; margin-left:730px"></i>

		<div id="lyrics-prechorus">
			<p>Thinking 'bout you</p>
			<p>Do you think about me?</p>
			<p>Girl, I got 40 bitches tryna holla and I don't want none</p><br>
		</div>

		<div id="lyrics-chorus">
			<p>All I want is you</p>
			<p>All I want is you</p>
			<p>I just want you</p>
			<p>Do you think about me?</p>
			<p>All I want is you</p>
			<p>All I want is you</p>
			<p>Girl, I got 40 bitches tryna holla and I don't want none</p>
			<p>I just want you</p><br>
		</div>

		<i class="fa fa-umbrella" style="font-size:24px;color:white; margin-left:730px"></i>

		<div id="lyrics-verse"> 
			<p>Baby, you can have a man and I can have a girl</p>
			<p>But I would do anything to get you back in my world</p>
			<p>Baby, just leave him, I rather us single</p>
			<p>Than seeing other people, cause I'm still here</p><br>
		</div>

		<i class="fa fa-umbrella" style="font-size:24px;color:white; margin-left:730px"></i>

		<div id="lyrics-prechorus">
			<p>Thinking 'bout you</p>
			<p>Do you think about me?</p>
			<p>Girl, I got 40 bitches tryna holla and I don't want none</p><br>
		</div>

		<div id="lyrics-chorus">
			<p>All I want is you</p>
			<p>All I want is you</p>
			<p>I just want you</p>
			<p>Do you think about me?</p>
			<p>All I want is you</p>
			<p>All I want is you</p>
			<p>Girl, I got 40 bitches tryna holla and I don't want none</p>
			<p>I just want you</p>
			<p>All I want is you</p>
			<p>I just want you</p>
			<p>Do you think about me?</p>
			<p>All I want is you</p>
			<p>All I want is you</p>
			<p>Girl, I got 40 bitches tryna holla and I don't want none</p>
			<p>I just want you</p><br>
		</div>

		<i class="fa fa-umbrella" style="font-size:24px;color:white; margin-left:730px"></i>

		<div id="lyrics-verse">
			<p>I just want you</p>
			<p>Do you think about me?</p>
			<p>I just want you</p>
			<p>Do you think about me?</p>
			<p>I just want you</p><br>
		</div>

	</body>

	</html>
